path.variable.kotlin_bundled=C\:\\Users\\Semyon.Atamas\\.IntelliJIdea14\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Semyon.Atamas\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_11
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.0
javac2.instrumentation.includeJavaRuntime=false