path.variable.idea_home=C\:/Program Files/JetBrains/IntelliJ IDEA 110.240
path.variable.maven_repository=C\:/Documents and Settings/Natalia.Ukhorskaya/.m2/repository
jdk.home.1.6=/usr/lib/jvm/java-6-openjdk-amd64
idea.home=/opt/idea-IU-135.475